Iniciando Jurid

RESET VERSION : C04d_____131189 / 300KMH . Software for : upGeraet

distance pulses adjust to 21818 pulses/km 
300km/h = speed-threshold (km/h) for acoustic signal in fadeprogram


START: PROGRAMM/CHANNEL :2C DATE/TIME/DEVICE NO.09.04./20:36/00
END OF PROGRAM


START: PROGRAMM/CHANNEL :08 DATE/TIME/DEVICE NO.09.04./20:36/00
Input of pulse number/km (max. 36000).
Input sequence : from right to left
dial figure 1 und 2 ,than push "START".

dial figure 3 und 4 ,than push "START".
dial figure 5 und 6 (figure6=0) ,than push "START".
21818 pulses/km 

START: PROGRAMM/CHANNEL :07 DATE/TIME/DEVICE NO.09.04./20:37/00

TEST LOCATION  :_________________________________________________________________

VEHICLE  :___________________ TYPE :__________________ ODOMETER READING :________km

WEIGHT         :_________kg  -FA:_________kg  -RA:_________kg  DRIVER:______________

BRAKE SYST. FA :____________________________ RA :_________________________________

BRAKE LIN.  FA :____________________________ RA :_________________________________

NOISE       FA :____________________________ RA :_________________________________

TIRE SIZE    :___________________________________________________________________

WEAHTER      :___________________________________________________________________

REMARKS      :___________________________________________________________________

_________________________________________________________________________________

DISK No.        :_______________FILE No. :_______________TEST No. :________________


START: PROGRAMM/CHANNEL :54 DATE/TIME/DEVICE NO.09.04./20:37/00


BRAKE CYCLE PROGRAM PACKAGE; IF PNEUMATIC MULTIPLY BY * 0,1
 VERS. C220186      Ger{te Nr. : 00
DECLERATION CORRECTED BY COAST DECELERATION !!


(017. NO.    TIME
  LFi/f   RFi/f    LRi/f    RRi/f   V:  i    f   P1:  i    f    ave    min/max  D: min/max   D    Dave  CDave   S.DIS

<---------PAD/LIN -- degC ------->  <- km/h -->  <----------- bar ----------->  <------------ % ------------->  < m >
(017,066,097.
  LFF      RFF      LRF      RRF
P2: i    f     ave    min/max
PT: i    f     ave    min/max

<--------- FLUID --- degC ------->
<----------- bar ----------->
<----------- mm ------------>



(002,007,017,021,026,030,035,039,044,048.
  1
20:37:21
   
   
   
   
   
   
   
   (053,059,066,072,078,084,090,097,103,109,115,121,128.
101,5
  3,0
   ,0
   ,0
   ,0
   ,0
   ,0
400,0
400,0
400,0
400,0
  5,4
 11,8
(019,028,037,046,066,072,078,084,090,097,103,109,115,121,128.
   
   
   
   
   ,0
   ,0
   ,0
   ,0
   ,0
   ,8
   ,8
   ,7
   ,8
   ,7

(002,007,017,021,026,030,035,039,044,048.
  2
20:37:29
   
   
   
   
   
   
   
   (053,059,066,072,078,084,090,097,103,109,115,121,128.
131,8
  2,7
   ,0
   ,0
   ,0
   ,0
   ,0
400,0
400,0
400,0
400,0
 12,6
 15,0
(019,028,037,046,066,072,078,084,090,097,103,109,115,121,128.
   
   
   
   
   ,0
   ,0
   ,0
   ,0
   ,0
   ,8
   ,7
   ,7
   ,8
   ,7

(002,007,017,021,026,030,035,039,044,048.
  3
20:37:37
   
   
   
   
   
   
   
   (053,059,066,072,078,084,090,097,103,109,115,121,128.
116,7
  3,4
   ,0
   ,0
   ,0
   ,0
   ,0
400,0
400,0
400,0
400,0
  9,8
 13,1
(019,028,037,046,066,072,078,084,090,097,103,109,115,121,128.
   
   
   
   
   ,0
   ,0
   ,0
   ,0
   ,0
   ,8
   ,7
   ,7
   ,8
   ,7

(002,007,017,021,026,030,035,039,044,048.
  4
20:37:45
   
   
   
   
   
   
   
   (053,059,066,072,078,084,090,097,103,109,115,121,128.
114,4
  3,7
   ,0
   ,0
   ,0
   ,0
   ,0
400,0
400,0
400,0
400,0
 16,1
 12,5
(019,028,037,046,066,072,078,084,090,097,103,109,115,121,128.
   
   
   
   
   ,0
   ,0
   ,0
   ,0
   ,0
   ,8
   ,8
   ,7
   ,8
   ,7

(002,007,017,021,026,030,035,039,044,048.
  5
20:37:53
   
   
   
   
   
   
   
   (053,059,066,072,078,084,090,097,103,109,115,121,128.
132,1
  1,6
   ,0
   ,0
   ,0
   ,0
   ,0
400,0
400,0
400,0
400,0
 10,7
 14,7
(019,028,037,046,066,072,078,084,090,097,103,109,115,121,128.
   
   
   
   
   ,0
   ,0
   ,0
   ,0
   ,0
   ,7
   ,7
   ,7
   ,8
   ,7
