Iniciando Jurid

PRINTER AND INTERFACE INITIALIZED. RAM-TEST EXECUTED.
 CFIO_02d______070689 300KMH[ESC+90]Z VERSION : C04d_____131189 / 300KMH . Software for : upGeraet

distance pulses adjust to 16000 pulses/km 
300km/h = speed-threshold (km/h) for acoustic signal in fadeprogram


START: PROGRAMM/CHANNEL :2C DATE/TIME/DEVICE NO.04.04./20:04/00
END OF PROGRAM


START: PROGRAMM/CHANNEL :08 DATE/TIME/DEVICE NO.04.04./20:04/00
Input of pulse number/km (max. 36000).
Input sequence : from right to left
dial figure 1 und 2 ,than push "START".
dial figure 3 und 4 ,than push "START".
dial figure 5 und 6 (figure6=0) ,than push "START".
11818 pulses/km 

START: PROGRAMM/CHANNEL :07 DATE/TIME/DEVICE NO.04.04./20:05/00

TEST LOCATION  :_________________________________________________________________

VEHICLE  :___________________ TYPE :__________________ ODOMETER READING :________km

WEIGHT         :_________kg  -FA:_________kg  -RA:_________kg  DRIVER:______________

BRAKE SYST. FA :____________________________ RA :_________________________________

BRAKE LIN.  FA :____________________________ RA :_________________________________

NOISE     FA :____________________________  RA :_________________________________

TIRE SIZE    :___________________________________________________________________

WEAHTER      :___________________________________________________________________

REMARKS      :___________________________________________________________________

_________________________________________________________________________________

DISK No.     :_______________ FILE No.:_______________TEST No . :________________


START: PROGRAMM/CHANNEL :54 DATE/TIME/DEVICE NO.04.04./20:05/00


BRAKE CYCLE PROGRAM PACKAGE; IF PNEUMATIC MULTIPLY BY * 0,1
 VERS. C220186      Ger{te Nr. : 00
DECLERATION CORRECTED BY COAST DECELERATION !!


NO.  TIME    LFi/f   RFi/f   LRi/f   RRi/f       V: i   f      P1:i   f   ave   min/max     D: min/max   D   Dave  CDave   S.DIS
            <---------PAD/LIN -- degC ------->  <- km/h -->  <----------- bar ----------->  <------------ % ------------->  < m >
            T:LFF      RFF      LRF      RRF                    P2:i   f   ave   min/max    PT: i    f     ave    min/max
            <--------- FLUID --- degC ------->               <----------- bar ----------->  <----------- mm ------------>
1  20:05:23   33 34  33 33   30 30    31 33      75,9 15,0       ,0   ,0    ,0   ,0   ,0      1,0    ,9    ,9    ,9    ,7    57,2
                31     31      33      32                        ,0   ,0    ,0   ,0   ,0      1,1   1,1   1,1   1,1   1,1

2  20:05:38   36 33  32 32   29 29    31 31      75,4 16,0       ,0   ,0    ,0   ,0   ,0       ,8    ,8    ,8    ,8    ,8    71,5
                31     31      32      34                        ,0   ,0    ,0   ,0   ,0     35,5  35,4  35,4  35,5  35,4

3  20:05:47   34 34  33 33   29 29    31 31      75,4 35,4       ,0   ,0    ,0   ,0   ,0       ,7    ,6    ,6    ,6    ,9   112,2
                31     31      32      35                        ,0   ,0    ,0   ,0   ,0     35,5  35,5  35,4  35,5  35,4

4  20:05:58   34 34  33 33   30 30    31 31      75,9 23,8       ,0   ,0    ,0   ,0   ,0       ,8    ,7    ,7    ,7    ,8   100,1
                31     31      33      32                        ,0   ,0    ,0   ,0   ,0     35,5  35,4  35,4  35,5  35,4

5  20:06:08   34 33  33 33   30 29    31 31      75,9  4,2       ,0   ,0    ,0   ,0   ,0       ,9    ,8    ,8    ,8    ,7    72,0
                31     31      32      32                        ,0   ,0    ,0   ,0   ,0     35,4  35,4  35,4  35,5  35,4

6 20:06:20    34 34  33 33   29 29    31 32      69,1  2,5       ,0   ,0    ,0   ,0   ,0      1,0   1,0   1,0    ,9    ,5    36,3
                31     31      32      32                        ,0   ,0    ,0   ,0   ,0     35,5  35,5  35,4  35,5  35,4

7 20:06:26    34 34  33 33   29 29    32 32      75,0 47,4       ,0   ,0    ,1  5,2   ,0       ,1    ,0    ,0    ,0   1,4   111,1
                31     31      32       31                       ,0   ,0    ,0   ,0   ,0     35,4  35,4  35,4  35,5  35,4

8 20:06:40    34 34  33 33   30 30    31 33      64,2 10,5       ,0   ,0    ,0   ,0   ,0      1,0    ,9    ,9    ,9    ,5    37,6 
                31     31      33       32                       ,0   ,0    ,0   ,0   ,0     35,4  35,4  35,4  35,5  35,4

9 20:06:51    34 34  32 33   29 29    31 31      66,9 16,3       ,0   ,0    ,0   ,0   ,0       ,9    ,9    ,9    ,9    ,5    30,3
                31     33      32       31                       ,0   ,0    ,0   ,0   ,0     26,1  26,2  26,1  26,1  26,2


STOP: PROGRAMM/CHANNEL :54 DATE/TIME/DEVICE NO.04.04./20:07/00
  1,3% memory used

START: PROGRAMM/CHANNEL :F1 DATE/TIME/DEVICE NO.04.04./20:10/00
No of disc 244D1F
File no 09: storage and comparison OK
