[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\Rigel\Firmware\Rigel7\Temp\rigel7.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-w1 -O-
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\Rigel\Firmware\Rigel7\Temp\rs232.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\Rigel\Firmware\Rigel7\Temp\Tick.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\Rigel\Firmware\Rigel7\Temp\OutManager.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\Rigel\Firmware\Rigel7\Temp\SPIManager.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\Rigel\Firmware\Rigel7\Out\Rigel7.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)Rigel7.cof"
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\Rigel\Firmware\Rigel7\Out\Rigel7.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)Rigel7.cof"
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\Rigel\Firmware\Rigel7\Out\Rigel7.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=E:\MIcrochip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|Z:\Rigel\Firmware\Rigel7\Out||$(TMPDIR)|Z:\Rigel\Firmware\Rigel7\Temp||$(AINDIR)||$(INCDIR)|E:\MIcrochip\mcc18\h||$(LIBDIR)|E:\MIcrochip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|rigel7.c|Z:\Rigel\Firmware\Rigel7\rs232.c|Z:\Rigel\Firmware\Rigel7\Tick.c|Z:\Rigel\Firmware\Rigel7\OutManager.c|Z:\Rigel\Firmware\Rigel7\SPIManager.c||<obj>||<lib>||<lkr>|Z:\Rigel\Firmware\Rigel7\18f4620_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)Rigel7.cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=E:\MIcrochip\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=E:\MIcrochip\mcc18\bin\mcc18.exe
