ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\Rigel\TEMP\Rigel3.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/11/11
Modified: 12/12/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,107  
AMP1,AMP1,AMP1,EID=48,PACKAGE=AMP1
AMP2,AMP1,AMP1,EID=49,PACKAGE=AMP1
AMP3,AMP1,AMP1,EID=4A,PACKAGE=AMP1
AMP4,AMP1,AMP1,EID=4B,PACKAGE=AMP1
AMP5,AMP1,AMP1,EID=4C,PACKAGE=AMP1
AMP6,AMP1,AMP1,EID=4D,PACKAGE=AMP1
BAT1,CELL,3.3V,EID=42,PACKAGE=CR2032
C1,AVX0805Y5V1U,1u,CODE="Farnell 317-640",EID=18,PACKAGE=0805,PINSWAP="1,2"
C2,AVX1206Y5V4U7,4u7,CODE="Farnell 578-277",EID=19,PACKAGE=1206,PINSWAP="1,2"
C3,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=1F,PACKAGE=ELEC-RAD15M
C4,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=1C,PACKAGE=ELEC-RAD15M
C5,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=1D,PACKAGE=ELEC-RAD15M
C6,GENELECT1U63V,1u,CODE="Maplin AU09K",EID=1E,PACKAGE=ELEC-RAD15M
C7,GENELECT10U35V,10u,CODE="Maplin KQ64U",EID=3,PACKAGE=ELEC-RAD20M
C8,DISC10N50V,10n,CODE="Maplin BX00A",EID=8,PACKAGE=CAP10,PINSWAP="1,2"
C9,DISC10N50V,10n,CODE="Maplin BX00A",EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C10,CERAMIC18P,18p,CODE="Maplin WX47B",EID=10,PACKAGE=CAP10,PINSWAP="1,2"
C11,CERAMIC18P,18p,CODE="Maplin WX47B",EID=F,PACKAGE=CAP10,PINSWAP="1,2"
C12,TANTALUM10U25V,10u,CODE="Maplin WW69A",EID=76,PACKAGE=ELEC-RAD10
C13,POLYESTER10N,10n,CODE="Maplin BX70M",EID=77,PACKAGE=CAP20,PINSWAP="1,2"
C14,TANTALUM10U25V,10u,CODE="Maplin WW69A",EID=78,PACKAGE=ELEC-RAD10
C15,POLYESTER10N,10n,CODE="Maplin BX70M",EID=79,PACKAGE=CAP20,PINSWAP="1,2"
C50,EPOS1206Z5U470N,470n,CODE="Farnell 757-688",EID=4E,PACKAGE=1206,PINSWAP="1,2"
C51,TAWD106M025R0600,10u,CODE="7343-31 TAWD106M025R0600",EID=4F,PACKAGE=TANT-D
C52,EPOS1206Z5U470N,470n,CODE="Farnell 757-688",EID=7C,PACKAGE=1206,PINSWAP="1,2"
C53,TAWD106M025R0600,10u,CODE="7343-31 TAWD106M025R0600",EID=7D,PACKAGE=TANT-D
J1,DVI-FULL,DVI-FULL,EID=16,PACKAGE=DVI-FULL
J2,RJ45-P,RJ45-P,EID=1,PACKAGE=RJ45-M-PROJ
J3,SDCARD,SDCARD,EID=24,PACKAGE="SOQUETE SD CARD - A"
J4,CONN-DIL10,CONN-DIL10,EID=43,PACKAGE=CONN-DIL10
J5,CONN-DIL10,CONN-DIL10,EID=52,PACKAGE=CONN-DIL10
J15,EUROCARD-64,EUROCARD-64,EID=47,PACKAGE=41612-2R-C-R
JP1,JUMPER1,JUMPER1,EID=20,PACKAGE=JUMPER1
JP2,JUMPER1,JUMPER1,EID=21,PACKAGE=JUMPER1
JP3,JUMPER1,JUMPER1,EID=22,PACKAGE=JUMPER1
JP4,JUMPER1,JUMPER1,EID=23,PACKAGE=JUMPER1
JP5,JUMPER1,JUMPER1,EID=45,PACKAGE=JUMPER1
JP6,JUMPER1,JUMPER1,EID=54,PACKAGE=JUMPER1
JP7,JUMPER1,JUMPER1,EID=6E,PACKAGE=JUMPER1
JP8,JUMPER1,JUMPER1,EID=6F,PACKAGE=JUMPER1
JP9,JUMPER1,JUMPER1,EID=70,PACKAGE=JUMPER1
JP10,JUMPER1,JUMPER1,EID=71,PACKAGE=JUMPER1
JP11,JUMPER1,JUMPER1,EID=75,PACKAGE=JUMPER1
JP12,JUMPER1,JUMPER1,EID=74,PACKAGE=JUMPER1
JP13,JUMPER1,JUMPER1,EID=73,PACKAGE=JUMPER1
JP14,JUMPER1,JUMPER1,EID=72,PACKAGE=JUMPER1
JP15,JUMPER1,JUMPER1,EID=7A,PACKAGE=JUMPER1
JP16,JUMPER1,JUMPER1,EID=7B,PACKAGE=JUMPER1
L1,INDUTOR10UH,10uH,CP=1.2920p,EID=A,K=999.999m,L=10.0941u,L1=5.2900n,L2=114.6799n,L3=126.8646n,PACKAGE=RES40,PINSWAP="1,2",RP=57.8354k,RS=1.701,RS2=330.9452m,RS3=4.9386
R1,CHIPRES0R,0R,CODE=72-0502,CONNECT="1,2",EID=1A,PACKAGE=0805
R2,MINRES2K2,2k2,CODE=M2k2,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES3K3,3k3,CODE=M3K3,EID=27,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES3K3,3k3,CODE=M3K3,EID=26,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES3K3,3k3,CODE=M3K3,EID=25,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES2K2,2k2,CODE=M2k2,EID=29,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES2K2,2k2,CODE=M2k2,EID=2A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES47R,47R,CODE=M47R,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES47R,47R,CODE=M47R,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES47R,47R,CODE=M47R,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES47R,47R,CODE=M47R,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES2K4,2k4,CODE=M2k4,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES1K,1k,CODE=M1k,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES1K,1k,CODE=M1k,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES10K,10k,CODE=M10K,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R16,MINRES10K,10k,CODE=M10K,EID=3D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R17,MINRES10K,10k,CODE=M10K,EID=3E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R19,MINRES10K,10k,CODE=M10K,EID=44,PACKAGE=RES40,PRIMTYPE=RESISTOR
R20,MINRES10K,10k,CODE=M10K,EID=53,PACKAGE=RES40,PRIMTYPE=RESISTOR
R21,MINRES10K,10k,CODE=M10K,EID=55,PACKAGE=RES40,PRIMTYPE=RESISTOR
R60,MINRES10K,10k,CODE=M10K,EID=57,PACKAGE=RES40,PRIMTYPE=RESISTOR
R61,MINRES10K,10k,CODE=M10K,EID=58,PACKAGE=RES40,PRIMTYPE=RESISTOR
R62,MINRES10K,10k,CODE=M10K,EID=5A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R63,MINRES10K,10k,CODE=M10K,EID=5B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R64,MINRES10K,10k,CODE=M10K,EID=5D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R65,MINRES10K,10k,CODE=M10K,EID=5E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R66,MINRES10K,10k,CODE=M10K,EID=60,PACKAGE=RES40,PRIMTYPE=RESISTOR
R67,MINRES10K,10k,CODE=M10K,EID=61,PACKAGE=RES40,PRIMTYPE=RESISTOR
R68,MINRES10K,10k,CODE=M10K,EID=63,PACKAGE=RES40,PRIMTYPE=RESISTOR
R69,MINRES10K,10k,CODE=M10K,EID=64,PACKAGE=RES40,PRIMTYPE=RESISTOR
R70,MINRES10K,10k,CODE=M10K,EID=66,PACKAGE=RES40,PRIMTYPE=RESISTOR
R71,MINRES10K,10k,CODE=M10K,EID=67,PACKAGE=RES40,PRIMTYPE=RESISTOR
R72,MINRES10K,10k,CODE=M10K,EID=69,PACKAGE=RES40,PRIMTYPE=RESISTOR
R73,MINRES10K,10k,CODE=M10K,EID=6A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R74,MINRES10K,10k,CODE=M10K,EID=6C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R75,MINRES10K,10k,CODE=M10K,EID=6D,PACKAGE=RES40,PRIMTYPE=RESISTOR
TP1,TP,TP,EID=32,PACKAGE=PIN
TP2,TP,TP,EID=2E,PACKAGE=PIN
TP3,TP,TP,EID=2D,PACKAGE=PIN
TP4,TP,TP,EID=33,PACKAGE=PIN
TP5,TP,TP,EID=2C,PACKAGE=PIN
TP6,TP,TP,EID=30,PACKAGE=PIN
TP7,TP,TP,EID=31,PACKAGE=PIN
TP8,TP,TP,EID=34,PACKAGE=PIN
TP9,TP,TP,EID=35,PACKAGE=PIN
U1,PIC18F4620-AD,PIC18F4620-AD,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=15,ITFMOD=PIC,MODDATA="1024,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U2,ENC28J60,ENC28J60,CHECKSUM_CORRECTION=1,EID=2,MODDLL=NICS.DLL,NET_CARD=1,PACKAGE=DIL28NAR,TD_CLK_SO=50n,TD_CLKRDY=300u,TD_COPY=80n,TD_CRC=40n,TD_CS_SOZ=50n,TD_INT=10n,TD_LEDS=10n,TD_LSTAT=500m,TD_MII=10240n,TRACE=1,TRACE_BUS=1,TRACE_COMMANDS=1,TRACE_DATA=1,TRACE_PACKETS=1,TRACE_REGISTERS=1
U3,74HCT08,74HCT08,EID_A=11,EID_B=13,EID_C=3A,EID_D=2F,PACKAGE=DIL14,PINSWAP="1,2,4,5,9,10,12,13"
U4,MT1117,MT1117,EID=17,PACKAGE=SOT223-A
U5,MAX232,MAX232,EID=1B,ITFMOD=RS232,PACKAGE=DIL16
U6,PIC18F4620-AD,PIC18F4620-AD,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=39,ITFMOD=PIC,MODDATA="1024,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U7,DS1307,DS1307,AUTOINIT=1,EID=3B,ITFMOD=DS1307ITF,PACKAGE=DIL08,TRACE=1
U8,LF347,LF347,EID_A=56,EID_B=59,EID_C=5C,EID_D=5F,PACKAGE=DIL14
U9,LF347,LF347,EID_A=62,EID_B=65,EID_C=68,EID_D=6B,PACKAGE=DIL14
X1,CRYSTAL,CRYSTAL,EID=E,FREQ=1MHz,PACKAGE=XTAL18
X2,CRYSTAL32,CRYSTAL32,EID=3C,FREQ=32KHz,PACKAGE=XTAL32
X3,CRYSTAL,CRYSTAL,EID=46,FREQ=1MHz,PACKAGE=XTAL18
X4,CRYSTAL,CRYSTAL,EID=50,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,174  
#00018,1
J15,PS,A11

#00027,1
J15,PS,A16

#00028,1
J15,PS,C16

#00030,1
J15,PS,A18

#00031,1
J15,PS,C18

#00033,3
J15,PS,A20
J15,PS,A27
J15,PS,A31

#00105,3
U8,IP,2
R60,PS,1
R61,PS,1

#00106,3
U8,OP,1
R60,PS,2
JP7,PS,2

#00111,3
U8,IP,6
R62,PS,1
R63,PS,1

#00112,3
U8,OP,7
R62,PS,2
JP8,PS,2

#00118,3
U8,IP,9
R64,PS,1
R65,PS,1

#00119,3
U8,OP,8
R64,PS,2
JP9,PS,2

#00125,3
U8,IP,13
R66,PS,1
R67,PS,1

#00126,3
U8,OP,14
R66,PS,2
JP10,PS,2

#00132,3
U9,IP,2
R68,PS,1
R69,PS,1

#00133,3
U9,OP,1
R68,PS,2
JP11,PS,2

#00138,3
U9,IP,6
R70,PS,1
R71,PS,1

#00139,3
U9,OP,7
R70,PS,2
JP12,PS,2

#00144,3
U9,IP,9
R72,PS,1
R73,PS,1

#00145,3
U9,OP,8
R72,PS,2
JP13,PS,2

#00150,3
U9,IP,13
R74,PS,1
R75,PS,1

#00151,3
U9,OP,14
R74,PS,2
JP14,PS,2

#00175,2
U1,IO,14
X3,PS,2

#00176,2
U1,IO,13
X3,PS,1

#00183,2
U1,IO,39
J4,PS,4

#00184,2
U1,IO,40
J4,PS,2

#00191,2
U1,IO,25
U5,IP,10

#00192,2
U1,IO,26
U5,OP,9

#00204,4
U1,IP,1
J4,PS,6
R19,PS,2
J4,PS,5

#00232,1
J1,PS,27

#00254,3
U4,IP,3
C1,PS,1
R1,PS,1

#00258,2
U5,IP,11
U6,IO,25

#00259,2
U5,OP,12
U6,IO,26

#00264,2
U5,PS,4
C5,PS,+

#00265,2
U5,PS,5
C5,PS,-

#00266,2
U5,PS,1
C4,PS,+

#00267,2
U5,PS,3
C4,PS,-

#00268,2
U5,OP,2
C3,PS,+

#00269,2
U5,OP,6
C6,PS,-

#00277,1
J3,PS,8

#00278,4
J3,PS,7
U3,IP,12
U3,IP,13
TP6,PS,1

#00280,4
J3,PS,5
R7,PS,2
R4,PS,2
TP5,PS,1

#00282,4
J3,PS,2
R6,PS,2
R5,PS,2
TP3,PS,1

#00283,4
J3,PS,1
R2,PS,2
R3,PS,2
TP2,PS,1

#00284,1
J3,PS,9

#00300,2
U6,IO,14
X4,PS,2

#00301,2
U6,IO,13
X4,PS,1

#00307,1
U6,IO,38

#00308,2
U6,IO,39
J5,PS,4

#00309,2
U6,IO,40
J5,PS,2

#00324,4
U6,IP,1
R20,PS,2
J5,PS,6
J5,PS,5

#00327,2
U7,IP,3
BAT1,PS,+

#00328,2
U7,IP,1
X2,PS,1

#00329,2
U7,IP,2
X2,PS,2

#00337,1
J4,PS,1

#00338,1
J4,PS,3

#00339,3
J4,PS,10
JP5,PS,1
J4,PS,9

#00341,1
J4,PS,7

#00345,1
J5,PS,1

#00346,1
J5,PS,3

#00347,3
J5,PS,10
JP6,PS,1
J5,PS,9

#00352,3
J2,PS,1
R8,PS,1
U2,PS,17

#00353,5
J2,PS,3
R9,PS,1
C8,PS,1
R8,PS,2
L1,PS,2

#00354,3
J2,PS,2
R9,PS,2
U2,PS,16

#00355,3
J2,PS,7
R10,PS,1
U2,PS,13

#00356,4
J2,PS,6
R11,PS,1
C9,PS,1
R10,PS,2

#00357,3
J2,PS,8
R11,PS,2
U2,PS,12

#00366,3
U2,IP,7
U3,IP,1
U3,IP,2

#00369,2
U2,IP,10
R15,PS,2

#00370,3
U2,OP,4
U3,IP,5
U3,IP,4

#00371,2
U2,OP,26
R14,PS,2

#00372,2
U2,OP,27
R13,PS,2

#00375,2
U2,PS,1
C7,PS,+

#00376,3
U2,PS,3
U3,IP,10
U3,IP,9

#00378,2
U2,PS,14
R12,PS,1

#00380,3
U2,PS,24
X1,PS,1
C11,PS,1

#00381,3
U2,PS,23
X1,PS,2
C10,PS,2

IN1,3
IN1,LBL
AMP1,PS,IN1
J15,PS,C21

IN2,3
IN2,LBL
AMP1,PS,IN2
J15,PS,A30

IN3,2
IN3,LBL
AMP2,PS,IN1

IN4,3
IN4,LBL
AMP2,PS,IN2
J15,PS,A22

IN5,3
IN5,LBL
AMP3,PS,IN1
J15,PS,A21

IN6,3
IN6,LBL
AMP3,PS,IN2
J15,PS,A28

IN7,2
IN7,LBL
AMP4,PS,IN1

IN8,3
IN8,LBL
AMP4,PS,IN2
J15,PS,A29

IN9,2
IN9,LBL
AMP5,PS,IN1

IN10,3
IN10,LBL
AMP5,PS,IN2
J15,PS,A26

IN11,3
IN11,LBL
AMP6,PS,IN1
J15,PS,C20

IN12,3
IN12,LBL
AMP6,PS,IN2
J15,PS,A25

IN17,3
IN17,LBL
U8,IP,3
J15,PS,A9

IN18,3
IN18,LBL
U8,IP,5
J15,PS,A8

IN14,3
IN14,LBL
U8,IP,10
J15,PS,C3

IN13,3
IN13,LBL
U8,IP,12
J15,PS,A3

IN19,3
IN19,LBL
U9,IP,3
J15,PS,C8

IN20,3
IN20,LBL
U9,IP,5
J15,PS,A10

IN15,3
IN15,LBL
U9,IP,10
J15,PS,A4

IN16,3
IN16,LBL
U9,IP,12
J15,PS,C4

AGND,23
AGND,GT
JP15,PS,2
JP16,PS,2
C14,PS,+
C15,PS,2
C12,PS,-
C13,PS,2
R75,PS,2
R73,PS,2
R71,PS,2
R69,PS,2
R67,PS,2
R65,PS,2
R63,PS,2
R61,PS,2
AMP6,PP,GND
AMP5,PP,GND
AMP4,PP,GND
AMP3,PP,GND
AMP2,PP,GND
AMP1,PP,GND
J15,PS,A17
J15,PS,C17

AN13,3
AN13,LBL
U1,IO,2
AMP2,PS,OUT2

AN14,3
AN14,LBL
U1,IO,3
AMP2,PS,OUT1

N2STEP,4
N2STEP,LBL
U1,IO,4
AMP2,PS,STEP
AMP1,PS,STEP

AN16,3
AN16,LBL
U1,IO,5
AMP1,PS,OUT2

AN17,3
AN17,LBL
U1,IO,7
AMP1,PS,OUT1

SPI_CS,3
SPI_CS,LBL
J1,PS,1
U1,IO,38

LPT_BUSY,3
LPT_BUSY,LBL
J1,PS,9
U1,IO,37

LPT_ACK,3
LPT_ACK,LBL
J1,PS,10
U1,IO,36

LPT_SEL,3
LPT_SEL,LBL
J1,PS,11
U1,IO,35

LPT_STROBE,3
LPT_STROBE,LBL
J1,PS,12
U1,IO,33

LPT_INIT,4
LPT_INIT,LBL
J1,PS,13
U1,IO,6
JP1,PS,2

LPT_AUTOLF,4
LPT_AUTOLF,LBL
J1,PS,14
U1,IO,15
JP2,PS,2

LPT_ERROR,4
LPT_ERROR,LBL
J1,PS,15
U1,IO,16
JP3,PS,2

LPT_POUT,4
LPT_POUT,LBL
J1,PS,16
U1,IO,17
JP4,PS,2

LPT0,3
LPT0,LBL
J1,PS,24
U1,IO,19

LPT1,3
LPT1,LBL
J1,PS,23
U1,IO,20

LPT2,3
LPT2,LBL
J1,PS,22
U1,IO,21

LPT3,3
LPT3,LBL
J1,PS,21
U1,IO,22

LPT4,3
LPT4,LBL
J1,PS,20
U1,IO,27

LPT5,3
LPT5,LBL
J1,PS,19
U1,IO,28

LPT6,3
LPT6,LBL
J1,PS,18
U1,IO,29

LPT7,3
LPT7,LBL
J1,PS,17
U1,IO,30

D,2
D,GT
U4,PS,4

N1_TXD,4
N1_TXD,LBL
U5,OP,14
J1,PS,5
J15,PS,C27

N1_RXD,4
N1_RXD,LBL
U5,IP,13
J1,PS,6
J15,PS,C28

N2_TXD,4
N2_TXD,LBL
U5,OP,7
J1,PS,7
J15,PS,C29

N2_RXD,4
N2_RXD,LBL
U5,IP,8
J1,PS,8
J15,PS,C30

N2T0CK1,3
N2T0CK1,LBL
JP1,PS,1
J15,PS,C22

N2T1CK1,3
N2T1CK1,LBL
JP2,PS,1
J15,PS,A23

N2CCP2,3
N2CCP2,LBL
JP3,PS,1
J15,PS,C23

N2CCP1,3
N2CCP1,LBL
JP4,PS,1
J15,PS,A24

SD_RO,3
SD_RO,LBL
J3,PS,11
TP1,PS,1

SD_RDY,3
SD_RDY,LBL
J3,PS,10
TP7,PS,1

SD_CS,3
SD_CS,LBL
R2,PS,1
U1,IO,9

AN0,3
AN0,LBL
U6,IO,2
AMP5,PS,OUT1

AN1,3
AN1,LBL
U6,IO,3
AMP5,PS,OUT2

N1STEP,6
N1STEP,LBL
U6,IO,4
AMP6,PS,STEP
AMP5,PS,STEP
AMP4,PS,STEP
AMP3,PS,STEP

AN3,3
AN3,LBL
U6,IO,5
AMP3,PS,OUT1

C1OUT,3
C1OUT,LBL
U6,IO,6
J15,PS,C14

N1_CS,3
N1_CS,LBL
U6,IO,7
U1,IO,8

AN10,4
AN10,LBL
U6,IO,34
JP13,PS,1
J15,PS,C5

AN8,3
AN8,LBL
U6,IO,35
AMP6,PS,OUT1

AN9,3
AN9,LBL
U6,IO,36
AMP6,PS,OUT2

AN11,4
AN11,LBL
U6,IO,37
JP14,PS,1
J15,PS,A5

TXCLK,3
TXCLK,LBL
U6,IO,15
J15,PS,C12

PWM2,3
PWM2,LBL
U6,IO,16
J15,PS,C11

CTPLS,2
CTPLS,LBL
U6,IO,17

AN18,4
AN18,LBL
U6,IO,21
JP7,PS,1
J15,PS,C10

AN19,4
AN19,LBL
U6,IO,22
JP8,PS,1
J15,PS,C9

AN20,4
AN20,LBL
U6,IO,27
JP11,PS,1
J15,PS,C7

AN21,4
AN21,LBL
U6,IO,28
JP12,PS,1
J15,PS,C6

AN22,4
AN22,LBL
U6,IO,29
JP10,PS,1
J15,PS,A6

AN23,4
AN23,LBL
U6,IO,30
JP9,PS,1
J15,PS,A7

AN5,3
AN5,LBL
U6,IO,8
AMP3,PS,OUT2

AN6,3
AN6,LBL
U6,IO,9
AMP4,PS,OUT1

AN7,3
AN7,LBL
U6,IO,10
AMP4,PS,OUT2

I2C_SCL,5
I2C_SCL,LBL
U7,IP,6
R16,PS,1
U6,IO,19
J15,PS,C13

I2C_SDA,5
I2C_SDA,LBL
U7,IO,5
R17,PS,1
U6,IO,20
J15,PS,A12

1HZ,5
1HZ,LBL
U7,OP,7
R21,PS,2
U6,IO,33
J15,PS,C31

13,2
13,GT
J2,PD,13

14,2
14,GT
J2,PD,14

15,2
15,GT
J2,PD,15

16,2
16,GT
J2,PD,16

SCK,7
SCK,IT
U2,IP,8
R7,PS,1
J1,PS,3
U1,IO,18
U6,IO,18
J15,PS,C25

SDO,7
SDO,IT
U2,TS,6
R6,PS,1
J1,PS,2
U1,IO,24
U6,IO,23
J15,PS,C24

ETH_CS,3
ETH_CS,IT
U2,IP,9
U1,IO,10

LEDA,3
LEDA,LBL
R13,PS,1
J2,PS,9

LEDB,3
LEDB,LBL
R14,PS,1
J2,PS,12

SDI,7
SDI,OT
U3,OP,3
U3,OP,11
J1,PS,4
U1,IO,23
U6,IO,24
J15,PS,C26

ETH_INT,3
ETH_INT,OT
U3,OP,6
U1,IO,34

CLK25,2
CLK25,OT
U3,OP,8

+15,14,CLASS=POWER
+15,PR
J1,PS,29
C12,PS,+
C13,PS,1
U9,PP,4
U8,PP,4
AMP6,PP,+15
AMP5,PP,+15
AMP4,PP,+15
AMP3,PP,+15
AMP2,PP,+15
AMP1,PP,+15
J15,PS,A19
J15,PS,C19

-15,14,CLASS=POWER
-15,PR
J1,PS,30
C14,PS,-
C15,PS,1
U9,PP,11
U8,PP,11
AMP6,PP,-15
AMP5,PP,-15
AMP4,PP,-15
AMP3,PP,-15
AMP2,PP,-15
AMP1,PP,-15
J15,PS,A15
J15,PS,C15

3V3,13,CLASS=POWER
3V3,PR
R15,PS,1
L1,PS,1
U2,PS,25
U2,PS,19
U2,PS,15
U2,PS,20
U2,PS,28
J3,PS,4
TP4,PS,1
U4,IP,2
C2,PS,1
J1,PS,31

GND,58,CLASS=POWER
GND,PR
VSS,PT
U2,PS,2
U6,PP,12
U6,PP,31
U1,PP,12
U1,PP,31
U3,PP,7
C11,PS,2
C10,PS,1
C9,PS,2
C8,PS,2
C7,PS,-
R12,PS,2
U2,PS,11
U2,PS,18
U2,PS,21
U2,PS,22
J2,PS,10
J2,PS,11
J2,PS,4
J2,PS,5
C52,PS,1
C53,PS,-
J5,PS,8
J5,PS,7
C50,PS,1
C51,PS,-
J4,PS,8
BAT1,PS,-
U7,PP,4
R5,PS,1
R3,PS,1
R4,PS,1
J3,PS,6
J3,PS,3
J3,PP,13
J3,PP,12
TP9,PS,1
TP8,PS,1
C6,PS,+
C3,PS,-
U5,PP,15
U4,PP,1
C2,PS,2
C1,PS,2
J1,PS,25
J1,PS,26
J1,PS,28
J1,PS,33
J1,PS,34
JP15,PS,1
JP16,PS,1
J15,PS,A32
J15,PS,C32
J15,PS,A13
J15,PS,A2
J15,PS,C2

VCC/VDD,26,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U6,PP,11
U6,PP,32
U1,PP,11
U1,PP,32
U3,PP,14
C52,PS,2
C53,PS,+
R20,PS,1
JP6,PS,2
C50,PS,2
C51,PS,+
R19,PS,1
JP5,PS,2
R16,PS,2
R17,PS,2
R21,PS,1
U7,PP,8
U5,PP,16
R1,PS,2
J1,PS,32
J15,PS,A14
J15,PS,A1
J15,PS,C1

*GATES,5    
74HCT08:1 A(1,2,3) B(4,5,6) C(9,10,8) D(12,13,11)
LF347:1 A(3,2,1)
LF347:2 B(5,6,7)
LF347:3 C(10,9,8)
LF347:4 D(12,13,14)

